# Google Cloud Storage
PROJECT_ID=project-id
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----insertprivatekeyhere-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=somebody@developer.gserviceaccount.com
STORAGE_BUCKET=storage-bucket-name

# MongoDB
DB_URI=mongodb